kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: kafka-connection-info
  namespace: cp4i-es
stringData:
  bootstrap-server: event-backbone-kafka-bootstrap.cp4i-es.svc:9093
  truststore-name: sample-truststore.jks